[長期代購] 小S愛用 Fusion Beauty LipFusion豐唇嘟嘟唇蜜 Lip Gloss
因為有買家跟JOY我問個Fusion Beauty 豐唇唇蜜，想到豐唇~就讓我心動
我的嘴唇很薄，塗口紅超怪，每次都很羨慕嘴唇嘟嘟的女生們 (就連我老公都是嘴唇嘟嘟是怎樣)
當然我也試用過其他豐唇商品，用上去刺刺痛痛，也就放棄了。
------------------------
。
買家說這是小S愛用的，在ELLE台灣上面有介紹，但是台灣找不到(?)
所以我就開始在美國找了~~
我看官網說明是說，這款不會讓嘴唇痛痛刺刺的!!!! 所以我要買來試試看~
官網寫說效果可以持續高達48小時喔! 而且是 Made in USA!!! (難怪價格拿麼高)
---------------------------
想說既然要買~就看大家要不要一起試試看~
因為顏色很多~所就把他全部整理在這邊。(我不知道顏色怎樣喔，因為還沒用過 ><)
看起來小S是用BOCA BABE這個顏色?
1. Clear (無色透明，嘟嘟唇用)
2. Sexy
3. Crave (珊瑚色)
4. Boca Babe (橘子色)
5. Summer
-----------------------------
6. Flirt
7. Sugar
8. Sweet
9. Blush
10. Dream
---------------------------------
11. Bloom
12. Fresh
13. Berry
----------------------------
以上任選一隻 1795+台運65 (一次買兩樣商品以上免台運)
一支是8.6ml
----------------------------
剛好現在快要聖誕節~各家美妝品牌都出禮盒套組!
Lipfusion這款也不例外喔!!!
如果剛好喜歡下面的組合顏色，真的很划算喔!!!
而且有些組合裡面有的顏色，沒辦法單獨買喔@@
-------------------------
組合A Party Collection
包含 Velvet, Bloom, Purr 三色各一支
(每一隻都是8.6ml)
這組很適合夜晚~跑PA，唱歌，聚會的顏色喔
一組2350+台運65 ~有沒有超划算!!!!!!
(一次買兩樣商品以上，免台運)
-------------------------------
組合B Radiant Red Collection
包含 Berry, Boca Babe, Champagne 三色各一支
(每一隻都是8.6ml)
紅色/橘色系列唷!
一組2350+台運65
(一次買兩樣商品以上，免台運)
-------------------------------
組合C The Pink Collection
包含 Berry, Boca Babe, Champagne 三色各一支
(每一隻都是8.6ml)
喜歡粉色系的可以考慮這組喔
一組2350+台運65
(一次買兩樣商品以上，免台運)
-------------------------------
一樣是確定購買，請到粉絲團寫訊息給JOY喔^^Y
------------------------------
購買方法 :
1. 確定購買請到臉書臉書粉絲團寫訊息給JOY https://www.facebook.com/messages/joybuyusa
2. 我們會開訂單給你匯款
3. 開訂單就是100%確定購買，因為特價都是有限時間的，ＪＯＹ我都會先幫你購買，請不要棄標
4. JOY確定買到商品會通知你 沒有買到會全額退款
5. 大約2~3星期到台灣 看快遞公司速度跟訂單量 到達台灣後JOY媽會用台灣掛號/全家寄給你唷
(((請耐心等候 棄標者JOY會加入黑單喔 抱歉)))
6. 顏色是很主觀的東西，我覺得是紅，他可能覺得是橘，顏色以實品為主，JOY我都是用自己覺得是什麼顏色而寫顏色，照片會有色差，記得有時候深藍跟黑色很像。
*****
本團購商品不含台運，台灣一律收65元，一次買兩樣商品以上，免台運。
*****
FACEBOOK粉絲團
https://www.facebook.com/joybuyusa
------
(以上照片都是官方的喔!)
