[Parser]
;是否用精簡詞類,1=是, 0=否(預設)
SetPos13=0
;是否用細詞類,1=是(預設), 0=否
SetMap=1
;是否指定角色,1=是(預設), 0=否 <--- 載入會花點時間
SetRole=1

;句長限制, 內定是 15(預設), 最好不要超過30詞.
SetLength=15
;SetLength=0

;是否抽出 relation, 1=是, 0=否(預設)
SetRelation=0
;抽出 relation 時, 是否包含距離 , 1=是, 0=否(預設)
SetDist=0

;是否立即輸出至檔案 , 1=是(預設), 0=否  (PS: 會沒有 relation 的資料)
SetImm=1
;是否刪除暫存檔 , 1=是(預設), 0=否
SetDelTemp=1

;斷詞版本, 0=ckipat, 1=ckipws
;20180227,改用 1
SetAutoTag=1

;是否只要進行斷詞標記就好? , 1=是, 0=否(預設)
OnlyAutotag=0
;輸入是否已經是斷詞標記好的? , 1=是, 0=否(預設)
IsTag=0

;for ckipat 斷詞時，DM詞是分是合? , 1=分, 0=合(預設)
SetDM=0
;for ckipat 斷詞時，載入字典檔
SetDicFile=atuwetool\myLexicon.txt

;剖析時, 是否套用詞類轉換規則? , 1=是(預設), 0=否  (PS:目前無作用)
SetChangePos=1