<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://www.w3schools.com/lib/w3.js"></script>
		<style>
			img {
				max-width: 100%;
			}

			nav {
				font-size: 24px;
				position: fixed;
				width: 100%;
				top: 0%;
				left: 0%;
				background: #FFFFFF;
			}

			body > article {
				margin: 5%;
			}

			body > article > .article {
				margin: 5%;
				border: 4px solid black;
			}

			body > article > .counter {
				font-size: 100px;
				position: fixed;
				top: 5%;
				right: 5%;
				cursor: pointer;
			}

			product {
				background-color: #ffdddd;
				border-left: 6px solid #f44336;
				cursor: pointer;
			}

			product::before {
				content: "Product!";
				font-size: 32px;
				display: block;
				float: right;
				width: 0px;
				margin: -10px;
			}

			product.done::before {
				content: "Done!";
			}
		</style>
	</head>

	<body>
		<nav id="top">
			<center>
				<form class="form-inline" method="GET">
					<a href="/prev?aid={{ aid }}">Prev</a>
					<select id="aid" name="aid" class="selectpicker form-control">
						<option value=""></option>
						{% for f in files %}
							{% if f == aid %}
								<option value="{{ f }}" selected>{{ f }}</option>
							{% else %}
								<option value="{{ f }}">{{ f }}</option>
							{% endif %}
						{% endfor %}
					</select>
					<input type="submit" value="Load" />
					<a href="/next?aid={{ aid }}">Next</a>
				</form>
				<a href="/repo?brand=sk2" target="_blank">/repo?brand=sk2</a>
			</center>
		</nav>

		<article>
			<span class="counter"></span>
			<center><div class="json" w3-include-html="/json/{{ aid }}"></div></center>
			<div class="article" w3-include-html="/article/{{ aid }}"></div>
		</article>

		<footer>
			<center><a id="product" href="#top">Top</a></center>
		</footer>


		<script type="text/javascript">
			$('#aid').change(function() {
				this.form.submit();
			});

			function updateCounter() {
				var e = document.querySelector('body > article > .counter');
				e.innerText = document.querySelectorAll('product:not(.done)').length;
				e.addEventListener('click', function() {
					const top = document.querySelector('product:not(.done)').getBoundingClientRect().top + window.pageYOffset;
					const middle = top - (window.innerHeight / 2);
					window.scrollTo(0, middle);
				});
			}

			w3.includeHTML(function(){
				updateCounter();

				document.querySelectorAll('body > article > .article a').forEach(
					l => l.setAttribute('target', '_blank')
				);

				document.querySelectorAll('product').forEach(
					l => l.addEventListener('click', function() {
						try {
							const text = this.innerText;
							const pid  = this.getAttribute('pid');
							const gid  = this.getAttribute('gid');
							const sid  = this.getAttribute('sid');
							const mid  = this.getAttribute('mid');
							const rule = this.getAttribute('rule');
							const hint = this.getAttribute('hint');

							const gid_new = prompt(
								text
								+'\n'+'pid='+pid
								+'\n'+'gid='+gid
								+'\n'+'sid='+sid
								+'\n'+'mid='+mid
								+'\n'+'rule='+rule
								+'\n'+'hint='+hint
							);
							if ( !gid_new ) {
								return;
							}

							const data = {
								pid: pid,
								gid: gid_new,
								sid: sid,
								mid: mid
							};

							fetch('/save?aid={{ aid }}', {
								method: 'POST',
								body: JSON.stringify(data)
							})
							.then(res => {
								if (res.ok) {
									this.setAttribute('gid', gid_new);
									this.classList.add('done');
									this.removeAttribute('id');
									updateCounter();
									res.json().then(customSuccess);
								} else {
									res.json().then(res2 => customError(
										'[' + res.status + '] ' + res.statusText + ':\n' + res2.message
									));
								}
							}).catch(customError);
						} catch(error) {
							customError(error);
						}
					})
				)
			});

			function customSuccess(message) {
				console.log('Success:', message);
			}

			function customError(message) {
				alert(message);
				console.error('Error:', message);
			}
		</script>
	</body>
</html>
