□pa	pa(A)

保濕乳液	保濕(VH)　乳液(N_Head)
保濕乳霜	保濕(VH)　乳霜(N_Head)
保濕水凝乳	保濕(VH)　水凝乳(N_Head)
保濕水凝乳液	保濕(VH)　水凝乳液(N_Head)
保濕水凝凍	保濕(VH)　水凝凍(N_Head)
保濕水凝油	保濕(VH)　水凝油(N_Head)
保濕水凝霜	保濕(VH)　水凝霜(N_Head)
保濕水凝露	保濕(VH)　水凝露(N_Head)
修飾底霜	修飾(VH)　底霜(N_Head)
假睫毛膏	假(VH)　睫毛膏(N_Head)
化妝水凝露	化妝(VH)　水凝露(N_Head)
暈染眉筆	暈染(VH)　眉筆(N_Head)
翹唇筆	翹(VH)　唇筆(N_Head)
翹唇蜜	翹(VH)　唇蜜(N_Head)
護唇筆	翹(VH)　唇筆(N_Head)
護唇蜜	翹(VH)　唇蜜(N_Head)

多米諾堤之水	多米諾堤(Nb)　之(DE)　水(Na)　香水(N_Head)
大吉嶺茶	大吉嶺茶(Na)　香水(N_Head)
威士忌與雪松木	威士忌(Na)　與(Caa)　雪(Na)　松木(Na)　香水(N_Head)
巴黎夢幻花戀	巴黎(Nc)　夢幻(Na)　花(VC)　戀(Na)　香水(N_Head)
庭塘睡蓮	庭塘(Na)　睡蓮(Na)　香水(N_Head)
杏桃花與蜂蜜	杏桃花(Na)　與(Caa)　蜂蜜(Na)　香水(N_Head)
水梨花蕾	水梨(Na)　花蕾(Na)　香水(N_Head)
烏龍茶	烏龍茶(Na)　香水(N_Head)
煙草與柑橘	煙草(Na)　與(Caa)　柑橘(Na)　香水(N_Head)
牡丹與胭紅麂絨	牡丹(Na)　與(Caa)　胭紅麂絨(Na)　香水(N_Head)
玉露茶	玉露茶(Na)　香水(N_Head)
白毫銀針	白毫銀針(Na)　香水(N_Head)
白茉莉與薄荷	白茉莉(Na)　與(Caa)　薄荷(Na)　香水(N_Head)
皮革與苦艾	皮革(Na)　與(Caa)　苦艾(Na)　香水(N_Head)
紅玫瑰	紅(VH)　玫瑰(Na)　香水(N_Head)
羅勒與橙花純露	羅勒(Na)　與(Caa)　橙花純露(Na)　香水(N_Head)
藍色風信子	藍色(Na)　風信子(Na)　香水(N_Head)
藍風鈴	藍風鈴(Na)　香水(N_Head)
蜜糖啾啾馬卡龍	蜜糖(Na)　啾啾(D)　馬卡龍(N_Head)
醇紅茶	醇紅茶(Na)　香水(N_Head)
金芽茶	金芽茶(Na)　香水(N_Head)
鼠尾草與海鹽	鼠尾草(Na)　與(Caa)　海鹽(Na)　香水(N_Head)
