□	SP
spf	FW
spf1	FW
spf2	FW
spf3	FW
spf4	FW
spf5	FW
spf6	FW
spf7	FW
spf8	FW
spf9	FW
spf10	FW
spf11	FW
spf12	FW
spf13	FW
spf14	FW
spf15	FW
spf16	FW
spf17	FW
spf18	FW
spf19	FW
spf20	FW
spf21	FW
spf22	FW
spf23	FW
spf24	FW
spf25	FW
spf26	FW
spf27	FW
spf28	FW
spf29	FW
spf30	FW
spf31	FW
spf32	FW
spf33	FW
spf34	FW
spf35	FW
spf36	FW
spf37	FW
spf38	FW
spf39	FW
spf40	FW
spf41	FW
spf42	FW
spf43	FW
spf44	FW
spf45	FW
spf46	FW
spf47	FW
spf48	FW
spf49	FW
spf50	FW
spf50+	FW
pa	FW
pa+	FW
pa++	FW
pa+++	FW
pa++++	FW
